26769 2 has taken a fork
26769 2 has taken a fork
26769 2 is eating
26769 4 has taken a fork
26829 3 is thinking
26829 3 has taken a fork
26829 2 is sleeping
26829 4 has taken a fork
26829 4 is eating
26829 1 is thinking
26829 1 has taken a fork
26829 1 has taken a fork
26829 1 is eating
26829 5 is sleeping
26951 5 is thinking
26951 4 is sleeping
26951 2 is thinking
26952 3 has taken a fork
26952 3 is eating
26952 5 has taken a fork
26952 5 has taken a fork
26952 5 is eating
26951 1 is sleeping
26952 2 has taken a fork
26970 2 died